<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一键激活"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btn_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一键锁屏"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btn_wipe_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一键清除数据"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btn_uninstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一键卸载"
        android:textStyle="bold"/>
</LinearLayout>